# android-ridesharing-app

./: build.gradle  gradle.properties  id_rsa  id_rsa.pub
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/talalrashid/ride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talalrashid/ride/: BookingRideController.java  DirectionsJSONParser.java  DownloadTask.java  JSSEProvider.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  Login.java  MainActivity.java  ParserTask.java  PlaceAutocompleteAdapter.java  Ride_class.java  SplashScreen.java  emailsender.java  lat_lon_entry.java  searchRides.java  search_ride_adapter.java  signup.java  user.java
app/src/main/res/drawable/: button_bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  list_item.xml  n_activity_login.xml  n_app_bar_main.xml  n_content_login.xml  n_content_main.xml  n_location_prompt.xml  n_nav_header_main.xml  nahal_activity_signup.xml  nahal_content_signup.xml  ride_list.xml  search_ride_list.xml  source_dest.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml  menu_main_view.xml  menu_sent_message.xml  n_activity_main_drawer.xml  n_activity_navigation_drawer_drawer.xml  n_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/talalrashid/ride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
